[APP]
log_dir = path/to/logs
log_conf = path/to/log/conf

[DATABASE]
DB_TYPE = sqlite
PATH = your/path/to/app/db/database.db

# These are the parameters to use if you want to use MySQL or MariaDB instead of SQLITE
# DB_TYPE = mysql
# USERNAME = app_user
# PASSWORD = app_password
# HOST = localhost
# PORT = 3306
# DB = app_db